# StokTakipProjesi

./: StokTakipProjesi.sln
StokTakipProjesi/: StokTakipProjesi.csproj
StokTakipProjesi/Controllers/: (ProductsController.cs  HomeController.cs  Rapor.cs  ReceteController.cs  UrunController.cs
StokTakipProjesi/Data/: AppDbContext.cs  ApplicationDbContext.cs
StokTakipProjesi/Models/: ErrorViewModel.cs  Urun.cs
StokTakipProjesi/Properties/: launchSettings.json
StokTakipProjesi/Views/: Raporlar.cshtml  Recete.cshtml  Urunler.cshtml  _ViewImports.cshtml
StokTakipProjesi/Views/Home/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Rapor.cshtml  Recete.cshtml  Sil.cshtml  Urunler.cshtml  iletisim.cshtml  İletisim.cshtml
StokTakipProjesi/Views/Product/: Create.cshtml
StokTakipProjesi/Views/Rapor/: Index.cshtml
StokTakipProjesi/Views/Recete/: Index.cshtml
StokTakipProjesi/Views/Shared/: _Layout.cshtml
StokTakipProjesi/Views/Urun/: Index.cshtml
StokTakipProjesi/wwwroot/css/: site.css
